RAILS_ENV=development
DATABASE_NAME=Twitter_development
DATABASE_USER=twitter
DATABASE_PASSWORD=password
DATABASE_HOST=database
SENDGRID_API_KEY=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
SENDGRID_USERNAME=satyamthaker15@gmail.com